<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }

        .buttonAdd {
            background: rgba(158, 218, 105, 0.99);
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .buttonLogout {
            padding: 5px;
            background-color: #b5c6f3;
        }

        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: rgb(229, 123, 123);
        }
    </style>
</head>
<body>
<h1>Add User</h1>
<form action="#" method="POST" th:action="@{/admin/new/}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="username">Username</label>
                <input type="text" th:field="*{username}" id="username"/>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}">username error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password</label>
                <input type="password" th:field="*{password}" id="password"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="name">Name</label>
                <input type="text" th:field="*{name}" id="name"/>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="lastname">Lastname</label>
                <input type="text" th:field="*{lastname}" id="lastname"/>
                <div th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">lastname error</div>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="age">Age</label>
                <input type="number" min="0" max="150" th:field="*{age}" id="age">
                <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">age error</div>
            </td>

            <br>
        <tr>
            <td>
                <label>Roles:
                    <select size="2" multiple name="role" required="required">
                        <option selected="selected" value="1">USER</option>
                        <option value="2">ADMIN</option>
                    </select>
                </label>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <input class="buttonAdd" type="submit" value="Add user"/>
            </td>
        </tr>
    </table>
</form>
<br>
<button class="buttonLogout" onclick="window.location.href = '/logout';">Logout</button>
</body>
</html>
